# include/external_entities_dag/.env
# Environment variables for external_entities DAGs

# Oracle view name for snapshot
EXTERNAL_ENTITIES_DB_VIEW_NAME=V_CCC_SNAPSHOT_INCIDENTS_EXT_ENTITIES

# Asset configuration JSON
EXTERNAL_ENTITIES_ASSET_CONFIG={"name":"External Entities - AVI","description":"Hourly synchronized data for external entities from MOMRAH.","name_ar":"External Entities - AVI","description_ar":"بيانات متزامنة كل ساعة ل الجهات الشريكة من الوزارة.","attribute_group_name":"Indicators","attribute_group_name_ar":"المؤشرات","geometry_dimension":"point","primary_name_column":"attribute_name"}
